<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

<body>
    <header>
        <h1>Pure HTML Media Player</h1>
    </header>
    <hr>
    <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="audio.html">Audio</a></button>
        <button><a href="Video.html">Video</a></button>
    </nav>
    <hr>
    <main>
        <h2>Some of My Favourite Videos:</h2>
        <ul>
            <li>Abhi Na Jao Chod Ke</li>
            <p><video src="Video/1.mp4" controls muted width="370"></video></p>
            <li>Aarambh hai</li>
            <p><video src="Video/2.mp4" controls muted width="370"></video></p>
            <li>kuch ishq kiya kuch kaam kiya</li>
            <p><video src="Video/3.mp4" controls muted width="370"></video></p>
            <li>Mahabharat pr Kavit</li>
            <p><video src="Video/4.mp4" controls muted width="370"></video></p>
            <li>Zakir Khan - Rekhta</li>
            <p><video src="Video/5.mp4" controls muted width="370"></video></p>
            <li>Ram - Pyscho Shayar</li>
            <p><video src="Video/6.mp4" controls muted width="370"></video></p>
        </ul>
    </main>
</body>

</html>